==2681105== Memcheck, a memory error detector
==2681105== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2681105== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2681105== Command: /bin/true
==2681105== Parent PID: 2681102
==2681105== 
==2681105== 
==2681105== HEAP SUMMARY:
==2681105==     in use at exit: 0 bytes in 0 blocks
==2681105==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==2681105== 
==2681105== All heap blocks were freed -- no leaks are possible
==2681105== 
==2681105== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
rrors from 0 contexts (suppressed: 0 from 0)
